<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>It's still 2019</title>
		<!-- Mobile Specific Metas -->

	    <!-- MOBILE: viewport stuff -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

		<!-- iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-touch-fullscreen" content="yes">
		
	    <!-- webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Gelasio:400,700&display=swap" rel="stylesheet">

		<style>
			html {
				font-family: Gelasio, Avenir, sans-serif;
				color: #222;
			}
			#intro {
				color: #888;
			}
			#ordinal {
				font-size: 18px;
			    border-top: 1px solid #ddd;
			    padding-top: 30px;
			    color: #888;
			}
			#ordinal__value {
			    color: #222;
			    font-weight: bold;
			}
			#intro, #main, #ordinal {
				opacity: 0;
				-webkit-transition: all 2s;
				transition: all 2s;
			}
			h2, h3 {
				font-weight: normal;
			}
			.wrap {
				margin: 200px 10% 10%;
			}
			.visible {
				opacity: 1 !important;
			}
		</style>

		<script>

			var callback = function(){
			  
				const nth = function(d) {
				  if (d > 3 && d < 21) return 'th';
				  switch (d % 10) {
				    case 1:  return "st";
				    case 2:  return "nd";
				    case 3:  return "rd";
				    default: return "th";
				  }
				}

				function daysSince(date) {
				  var seconds = Math.floor((new Date() - date) / 1000);
				  var interval = Math.floor(seconds / 31536000);
				  interval = Math.floor(seconds / 86400);
				  if (interval > 1) {
				    return interval;
				  }
				  return Math.floor(seconds) + " seconds";
				}

				let allDays = daysSince(new Date("01/01/2019 00:00:00"));
				let dayOrdinal = nth(allDays);

				// let decDay = new Date().getDate() + 31;
				let decDay = daysSince(new Date("01/01/2020 00:00:00")) + 31;

				document.getElementById("decDay").innerHTML = decDay;
				document.getElementById("ordinal__value").innerHTML = allDays + dayOrdinal;

				function fadeIn(el, display){
					el.style.opacity = 0;
					el.style.display = display || "block";

					(function fade() {
					var val = parseFloat(el.style.opacity);
					if (!((val += .1) > 1)) {
					  el.style.opacity = val;
					  requestAnimationFrame(fade);
					}
					})();
				};

				function loadingFadeIn(id, ms){
					setTimeout(function(){
						let element = document.getElementById(id);
						fadeIn(element)
					}, ms);
				}

				loadingFadeIn("intro", 1000);
				loadingFadeIn("main", 3000);
				loadingFadeIn("ordinal", 5500);

			}; // End

			if (
			    document.readyState === "complete" ||
			    (document.readyState !== "loading" && !document.documentElement.doScroll)
			) {
			  callback();
			} else {
			  document.addEventListener("DOMContentLoaded", callback);
			}

		</script>

	</head>

	<body>
		<div class="wrap">

			<h3 id="intro">Oh God. Today is...</h3>
			<h1 id="main">December <span id="decDay"></span>, 2019</h1>

			<h2 id="ordinal">The <span id="ordinal__value"></span> day of 2019</h2>

		</div><!-- end wrap -->

	</body>

</html>